# BSC Node Provider (QuickNode/Infura/BSC-RPC)
BSC_RPC_URL=https://bsc-dataseed.binance.org/
WEBHOOK_URL=http://localhost:8000/api/webhook
BSC_RPC=https://ancient-holy-field.bsc.quiknode.pro/11d0966fc825c2ff36bd1af5eea991d6f8b9cd74/
PORT=3000
HMAC_SECRET=e404c2a99cc5fe896e57a109c8fa0e6815402574e4c179fd2b80e853ab64acee

# Central Wallet (HD Wallet Mnemonic)
MNEMONIC=dose wine avocado game defy woman vacuum quantum luggage build bargain pyramid
# USDT(BSC - BEP20) PRIVATE KEY
CENTRAL_PK=249e4cca01e05ad95201623bd5079945936cc7cfca0f5ffd61865526f4a31779
# USDT(BSC - BEP20) WALLET ADDRESS
CENTRAL_WALLET=0x92888485d31a66A5e47f17B62886DBa63180c495
